#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Created\ by\ weijiangan\ on\ 28/11/2016.\r\n
comment1.params=
comment1.target=Board()
comment10.params=g
comment10.target=void\ drawPlayer(java.awt.Graphics)
comment11.params=g
comment11.target=void\ drawEnemies(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawHUD(java.awt.Graphics)
comment13.params=g
comment13.target=void\ gameOver(java.awt.Graphics)
comment14.params=e
comment14.target=void\ componentResized(java.awt.event.ComponentEvent)
comment15.params=e
comment15.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment16.params=e
comment16.target=void\ componentShown(java.awt.event.ComponentEvent)
comment17.params=e
comment17.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment18.params=e
comment18.target=void\ keyPressed(java.awt.event.KeyEvent)
comment19.params=e
comment19.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ spawnEnemies()
comment21.params=
comment21.target=int\ genEnemyChance()
comment22.params=
comment22.target=void\ checkCollisions()
comment23.params=r1\ r2\ b1\ b2
comment23.target=void\ collisionHelper(java.awt.Rectangle,\ java.awt.Rectangle,\ java.awt.image.BufferedImage,\ java.awt.image.BufferedImage)
comment24.params=
comment24.target=void\ restartGame()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawSky(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawMoon(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawCloud(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawMountain(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawLand(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawWater(java.awt.Graphics)
numComments=25
