#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Created\ by\ weijiangan\ on\ 07/12/2016.\r\n
comment1.params=
comment1.target=void\ nextFrame()
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=java.awt.Image\ getSprite()
comment7.params=
comment7.target=java.awt.Rectangle\ getBounds()
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getBI()
numComments=9
