#BlueJ package file
dependency1.from=Board
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Story
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1256
package.divider.horizontal=0.599893730074389
package.divider.vertical=0.798695246971109
package.editor.height=563
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1294
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=200
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=90
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=40
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=20
target5.height=70
target5.name=Terrain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=150
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=280
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=30
target8.height=70
target8.name=Story
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=130
