#BlueJ package file
dependency1.from=TopClass
dependency1.to=PlayGameScreen
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Story
dependency13.type=UsesDependency
dependency2.from=TopClass
dependency2.to=BottomPipe
dependency2.type=UsesDependency
dependency3.from=TopClass
dependency3.to=TopPipe
dependency3.type=UsesDependency
dependency4.from=TopClass
dependency4.to=Bird
dependency4.type=UsesDependency
dependency5.from=PlayGameScreen
dependency5.to=BottomPipe
dependency5.type=UsesDependency
dependency6.from=PlayGameScreen
dependency6.to=TopPipe
dependency6.type=UsesDependency
dependency7.from=PlayGameScreen
dependency7.to=Bird
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
objectbench.height=137
objectbench.width=1256
package.divider.horizontal=0.599893730074389
package.divider.vertical=0.798695246971109
package.editor.height=550
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1294
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=200
target10.height=70
target10.name=PlayGameScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=690
target10.y=240
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=30
target12.height=70
target12.name=Story
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=130
target13.height=70
target13.name=BottomPipe
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=990
target13.y=380
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=90
target3.height=70
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=320
target4.height=70
target4.name=TopPipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=170
target5.height=70
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=40
target6.height=70
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=20
target7.height=70
target7.name=TopClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=80
target8.height=70
target8.name=Terrain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=150
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=280
