#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Created\ by\ weijiangan\ on\ 02/12/2016.\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ checkInvulnerability()
comment11.params=
comment11.target=boolean\ isGODMODE()
comment12.params=
comment12.target=int\ getInvulnDur()
comment13.params=n
comment13.target=void\ setInvulnDur(int)
comment14.params=b
comment14.target=void\ jump(boolean)
comment2.params=x\ y
comment2.target=Player(int,\ int)
comment3.params=dx
comment3.target=void\ setDx(int)
comment4.params=LAND_Y
comment4.target=void\ setLAND_Y(int)
comment5.params=
comment5.target=java.awt.Image\ getSprite()
comment6.params=
comment6.target=int\ getLives()
comment7.params=n
comment7.target=void\ setLives(int)
comment8.params=n
comment8.target=void\ changeLives(int)
comment9.params=
comment9.target=void\ updatePos()
numComments=15
